<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c12"
    style="@style/Team13Style"
    android:background="#2D2B33"
    android:contentDescription="@string/cameraButton"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/loadImgBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/load_image_button"
        android:longClickable="false"
        android:scaleType="center"
        android:src="@drawable/ic_round_add_24"
        android:tint="@color/sel_btn"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/actionBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        android:background="#383542"
        android:contentDescription="@string/imgView"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/cameraButton"
        android:tint="@color/sel_btn"
        app:layout_constraintStart_toEndOf="@+id/actionBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_camera_24" />

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_radio_button_checked_24"
        android:backgroundTint="@color/sel_btn"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/save"
        android:textColor="#2D2B33"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/faceDetBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/faceDectection"
        android:tint="@color/sel_btn"
        app:layout_constraintStart_toEndOf="@+id/cameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_face_24" />

    <HorizontalScrollView
        android:id="@+id/ScrollMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2D2B33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBtn"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scaleBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="screen"
                android:drawableTop="@drawable/ic_baseline_photo_size_select_large_24"
                android:fontFamily="@font/source_sans_pro_light"
                android:includeFontPadding="false"
                android:text="@string/scale"
                android:textSize="12sp" />

            <Button
                android:id="@+id/rotateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:drawableTop="@drawable/ic_round_crop_rotate_24"
                android:fontFamily="@font/source_sans_pro_light"
                android:includeFontPadding="false"
                android:text="@string/rotateString"
                android:textSize="12sp" />

            <Button
                android:id="@+id/filtersBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:drawableTop="@drawable/ic_round_photo_filter_24"
                android:fontFamily="@font/source_sans_pro_light"
                android:includeFontPadding="false"
                android:text="@string/filters"
                android:textSize="12sp" />

            <Button
                android:id="@+id/unsharpMaskBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:drawableTop="@drawable/ic_round_details_24"
                android:fontFamily="@font/source_sans_pro_light"
                android:includeFontPadding="false"
                android:text="@string/unsharpMask"
                android:textSize="12sp" />

            <Button
                android:id="@+id/linearFilterBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:drawableTop="@drawable/ic_round_grid_on_24"
                android:fontFamily="@font/source_sans_pro_light"
                android:includeFontPadding="false"
                android:text="@string/linearFilter"
                android:textSize="12sp" />

            <Button
                android:id="@+id/retBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:drawableTop="@drawable/ic_round_photo_filter_24"
                android:fontFamily="@font/source_sans_pro_light"
                android:includeFontPadding="false"
                android:text="@string/retouchString"
                android:textSize="12sp" />

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
